1. 
BMI Calculator and Health Category

Create a JavaScript program that calculates the Body Mass Index (BMI) and assigns a health category based on the BMI value. Use nested if-else statements to determine the health category.

    - Calculate BMI using the formula: BMI = weight (kg) / (height (m))^2
    - BMI < 18.5, you are underweight.
    - BMI >= 18.5 and BMI <=24.9, you are normal.
    - BMI >=25 and BMI <= 29.9, you are overweight.
    - Otherwise, you are obese.

2. 
you have two numbers in two variables, called: num1, num2

now declare a variable called result. 
if num1 is bigger than num2 then result will be double of num1. if not, then the value of the variable result will be the sum of num1 and num2.

write a simple if-else. 

also, write it using ternary operator.

3. 
Ticket fare Calculator
    - Children (age < 10): free
    - Students get a 50% discount
    - Senior citizens (age >= 60) gets a 15% Discount
    - Otherwise Regular ticket fare 800 tk
Use ternary operator to solve it.

4.
Add or remove elements
Declare an array of 3 tourist destinations
Add a new tourist destination to your tourist array
Add two more to your array
Remove the last tourist destination you have added
display the final array as output

5.
Checking Array Membership with ‘includes’
Create an array of books containing different book.
Use the includes method to check if the array contains a javascript book.
Print a message to the console indicating whether the element is present in the array or not.

6. 
Checking if it's an Array
Create different variables, each containing either an array or a non-array value.
Now use isArray to check if each variable is an array.
Print a message to the console indicating whether each variable is an array or not.

7. 
Combining Arrays
Create two arrays of your choice.
Use the concat method to combine the two arrays into a new array.
Print both the original arrays and the combined array using console.log(). 

8.
Find the sum of the numbers from 1 to 5 using while loop
Find the even and odd numbers from 1 to 20 using while loop
 
9.
Find the sum of the numbers from 1 to 10 using for loop
Find the even and odd numbers from 1 to 20 using for loop both iterative and recursive way 
Find the even and odd numbers from 1 to 20 using while loop both iterative and recursive way 

10.
Give me the list of numbers between 1 to 30 divisible by 5 both iterative and recursive way
Give me the list of numbers between 1 to 30 divisible by 3 both iterative and recursive way
Give me the list of numbers between 1 to 30 divisible by 3 or 5 both iterative and recursive way 
Give me the list of numbers between 1 to 30 divisible by 3 and 5 both iterative and recursive way
Give me the sum of the numbers from 1 to 30 divisible by 3 by two way 
Give me the sum of the numbers from 1 to 30 divisible by 5 by two way

11.
Stop looping after 5 using break 
Start looping from 5 to 55 and Stop looping after 50 using break
Start looping from 1 to 20 and skip for the iteration of all even numbers using continue
Start looping from 1 to 20 and skip for the iteration of all odd numbers using continue
Start looping from 1 to 50 and skip for the iteration of the numbers divisible by 5 using continue

10. 
Write a loop 1 to 200. Use break to exit the loop once you find 100.
Write a while loop that adds numbers starting from 1, but stops (using break) as soon as the sum reaches or exceeds 100
Write a loop that goes from 1 to 100, but stops (using break) when it encounters the first square number (like 4, 9, 16, etc.)

11.
Write a loop to print even numbers from 1 to 40. Use continue to skip odd numbers.
display odd number from 55 to 85 and skip the numbers divisible by 5.

12.
I will invest at least 6 hrs every single day for next 60 days!" this message 60 times. So display this.
Find all the odd numbers from 61 to 100.
Find all the even numbers from 78 to 98.
Display sum of all the odd numbers from 91 to 129.
Display sum of all the even numbers from 51 to 85.
Generate a multiplication table for number 9
Implement a countdown timer that counts down from 81 to 65.

[Note: solve those problem using both for and while loop]

13.
Take four parameters. Multiply the four numbers and then return the result.
Take a number if the number is odd multiply it by 2 and return the result. If the number is even divide it by two and return the result.
Write a function called make_avg() which will take an array of integers and the size of that array and return the average of those values.
Write a function called count_zero() which will take a binary string (Binary string is a string which is consist of only 0 and 1) as parameter and count how many 0’s are there in that string.
Write a function called odd_even() which takes an integer value and tells whether this value is even or odd. If even return Even. If odd return Odd
