1. 
BMI Calculator and Health Category

Create a JavaScript program that calculates the Body Mass Index (BMI) and assigns a health category based on the BMI value. Use nested if-else statements to determine the health category.

    - Calculate BMI using the formula: BMI = weight (kg) / (height (m))^2
    - BMI < 18.5, you are underweight.
    - BMI >= 18.5 and BMI <=24.9, you are normal.
    - BMI >=25 and BMI <= 29.9, you are overweight.
    - Otherwise, you are obese.

2. 
you have two numbers in two variables, called: num1, num2

now declare a variable called result. 
if num1 is bigger than num2 then result will be double of num1. if not, then the value of the variable result will be the sum of num1 and num2.

write a simple if-else. 

also, write it using ternary operator.

3. 
Ticket fare Calculator
    - Children (age < 10): free
    - Students get a 50% discount
    - Senior citizens (age >= 60) gets a 15% Discount
    - Otherwise Regular ticket fare 800 tk
Use ternary operator to solve it.

4.
Add or remove elements
Declare an array of 3 tourist destinations
Add a new tourist destination to your tourist array
Add two more to your array
Remove the last tourist destination you have added
display the final array as output

5.
Checking Array Membership with ‘includes’
Create an array of books containing different book.
Use the includes method to check if the array contains a javascript book.
Print a message to the console indicating whether the element is present in the array or not.

6. 
Checking if it's an Array
Create different variables, each containing either an array or a non-array value.
Now use isArray to check if each variable is an array.
Print a message to the console indicating whether each variable is an array or not.

7. 
Combining Arrays
Create two arrays of your choice.
Use the concat method to combine the two arrays into a new array.
Print both the original arrays and the combined array using console.log(). 

8.
Find the sum of the numbers from 1 to 5 using while loop
Find the even and odd numbers from 1 to 20 using while loop
 
9.
Find the sum of the numbers from 1 to 10 using for loop
Find the even and odd numbers from 1 to 20 using for loop both iterative and recursive way 
Find the even and odd numbers from 1 to 20 using while loop both iterative and recursive way 

10.
Give me the list of numbers between 1 to 30 divisible by 5 both iterative and recursive way
Give me the list of numbers between 1 to 30 divisible by 3 both iterative and recursive way
Give me the list of numbers between 1 to 30 divisible by 3 or 5 both iterative and recursive way 
Give me the list of numbers between 1 to 30 divisible by 3 and 5 both iterative and recursive way
Give me the sum of the numbers from 1 to 30 divisible by 3 by two way 
Give me the sum of the numbers from 1 to 30 divisible by 5 by two way

11.
Stop looping after 5 using break 
Start looping from 5 to 55 and Stop looping after 50 using break
Start looping from 1 to 20 and skip for the iteration of all even numbers using continue
Start looping from 1 to 20 and skip for the iteration of all odd numbers using continue
Start looping from 1 to 50 and skip for the iteration of the numbers divisible by 5 using continue
